VITE_APP_HEAP_ANALYTICS_APP_ID=VITE_APP_HEAP_ANALYTICS_APP_ID_PLACEHOLDER
VITE_APP_GOOGLE_MAPS_API_KEY=VITE_APP_GOOGLE_MAPS_API_KEY_PLACEHOLDER
VITE_APP_DISCOVERY_PORTAL_URL=VITE_APP_DISCOVERY_PORTAL_URL_PLACEHOLDER
VITE_APP_URL=VITE_APP_URL_PLACEHOLDER
VITE_APP_API_URL=VITE_APP_API_URL_PLACEHOLDER
